@import '../../styles/common';
@import './mixin';

// Rate
// ----------------------

.@{ns}rate {
  position: relative;
  display: inline-block;
  color: @rate-selected-color;
  list-style: none;
  margin: 0;
  padding: 0;
  transition: all 0.3s;

  &-character {
    position: relative;
    display: inline-block;
    margin: 3px 10px 3px 0;
    cursor: pointer;
    outline: none;

    &-before {
      position: absolute;
      width: 50%;
      height: 100%;
      overflow: hidden;
      opacity: 0;
    }

    &-vertical {
      width: 100%;
      height: 50%;
      flex-direction: column-reverse;
      bottom: 0;
    }

    &-after {
      color: @rate-default-color;
    }

    &-before,
    &-after {
      transition: all 0.3s;
      display: flex;
    }

    &-half &-before,
    &-half &-after {
      opacity: 1;
    }

    &-full &-after {
      color: inherit;
    }
  }

  &:not(&-readonly)&:not(&-disabled) &-character {
    &:hover,
    &:focus {
      transform: scale(1.1);
    }
  }

  &-disabled {
    opacity: 0.3;
  }

  &-disabled &-character,
  &-readonly &-character {
    cursor: default;
    pointer-events: none;
  }

  &-xs {
    font-size: @rate-xs-font-size;
  }

  &-sm {
    font-size: @rate-sm-font-size;
  }

  &-md {
    font-size: @rate-md-font-size;
  }

  &-lg {
    font-size: @rate-lg-font-size;
  }
}

.generate-spectrum-rates;
